assets/language/en.json (before)
{
  "check_about_user":"Check about user",
  "iqama_number":"رقم الاقامه الخاص بك",
  "enter_phone_number":"Enter your phone number 0566310766",
  "settings":"Settings",
  "choose_language":"Choose language",
  "more":"More",
  "delivery_summery":"Delivery summery",
  "delivery_operations":"Delivery operations",
  "main":"Main",
  "my_information": "My information",
  "help_support": "Help & Support",
  "language": "Language",
  "logout": "Logout",
  "enter_your_password" : "Enter your password",
  "forgot_password" : "Forgot Password?",
  "login" : "Login",
  "enter_new_password":"Enter new password",
  "confirm_new_password":"Confirm new password",
  "change_password":"Change password",
  "verification":"Enter the code sent for verification",
  "enter_code_sent":"Enter the code sent to your number",
  "performance": "Performance",
  "day_starts": "Day Starts at",
  "order": "Orders",
  "attendance": "Attendance",
  "total_orders": "Total orders",
  "delivery_rate": "Delivery Rate",
  "average_time": "Average Time",
  "maximum_time": "Maximum Time",
  "working_hours": "Working hours",
  "hours": "hours",
  "total_check_in_time": "Deliver-in Time",
  "total_cash_collected": "Total Cash Collected",
  "cash": "Cash",
  "day": "Day",
  "sar": "SAR",
  "order_money": "Order Money",
  "there_no_orders_now": "There is no orders now",
  "accept_order":"Accept order",
  "seconds_auto_decline":"seconds to auto-decline",
  "phone_number":"your phone number",
  "name": "Your name",
  "my_id":"ID",
  "licence":"Driving licence",
  "company":"Company",
  "rate" : "Rate",
  "rate_count" : "Rate Count",
  "edit_information":"Edit information",
  "call_center": "Call center",
  "login_failed": "Residency number or Password is not valid",
  "login_successfully": "Login successfully",
  "failed_send_otp": "Residency number is not valid",
  "code_sent_successfully": "code sent successfully",
  "failed_check_code": "code is not valid",
  "check_code_successfully": "code checked successfully",
  "resend": "Resend",
  "resend_code_after": "Don't receive code",
  "enter_password_greater": "Password must be complex like T@t123458",
  "password_changed_successfully": "Password has changed successfully",
  "password_not_match": "Passwords not match",
  "camera" : "Camera",
  "file" : "File",
  "write_message": "Write message...",
  "cancel" : "Cancel",
  "notifications" : "Notifications",
  "zone_work" : "Zone work",
  "not_active" : "Not active",
  "active" : "Active"
}

assets/language/en.json (after)
{
  "check_about_user":"Check about user",
  "iqama_number":"رقم الاقامه الخاص بك",
  "enter_phone_number":"Enter your phone number 0566310766",
  "settings":"Settings",
  "choose_language":"Choose language",
  "more":"More",
  "delivery_summery":"Delivery summery",
  "delivery_operations":"Delivery operations",
  "main":"Main",
  "my_information": "My information",
  "help_support": "Help & Support",
  "language": "Language",
  "logout": "Logout",
  "enter_your_password" : "Enter your password",
  "forgot_password" : "Forgot Password?",
  "login" : "Login",
  "enter_new_password":"Enter new password",
  "confirm_new_password":"Confirm new password",
  "change_password":"Change password",
  "verification":"Enter the code sent for verification",
  "enter_code_sent":"Enter the code sent to your number",
  "performance": "Performance",
  "day_starts": "Day Starts at",
  "order": "Orders",
  "attendance": "Attendance",
  "total_orders": "Accepted orders",
  "delivery_rate": "Delivery Rate",
  "average_time": "Average Time",
  "maximum_time": "Maximum Time",
  "working_hours": "Working hours",
  "hours": "hours",
  "total_check_in_time": "Deliver-in Time",
  "total_cash_collected": "Total Cash Collected",
  "rejected_orders": "Rejected Orders",
  "cash": "Cash",
  "day": "Daily",
  "month": "Monthly",
  "sar": "SAR",
  "order_money": "Order Money",
  "there_no_orders_now": "There is no orders now",
  "accept_order":"Accept order",
  "seconds_auto_decline":"seconds to auto-decline",
  "phone_number":"your phone number",
  "name": "Your name",
  "my_id":"ID",
  "licence":"Driving licence",
  "company":"Company",
  "rate" : "Rate",
  "rate_count" : "Rate Count",
  "edit_information":"Edit information",
  "call_center": "Call center",
  "login_failed": "Residency number or Password is not valid",
  "login_successfully": "Login successfully",
  "failed_send_otp": "Residency number is not valid",
  "code_sent_successfully": "code sent successfully",
  "failed_check_code": "code is not valid",
  "check_code_successfully": "code checked successfully",
  "resend": "Resend",
  "resend_code_after": "Don't receive code",
  "enter_password_greater": "Password must be complex like T@t123458",
  "password_changed_successfully": "Password has changed successfully",
  "password_not_match": "Passwords not match",
  "camera" : "Camera",
  "file" : "File",
  "write_message": "Write message...",
  "cancel" : "Cancel",
  "notifications" : "Notifications",
  "zone_work" : "Zone work",
  "not_active" : "Not active",
  "active" : "Active",
  "day_statistics" : "Day statistics",
  "month_statistics" : "Month statistics",
  "save" : "Save"
}

assets/language/en.json (diff)
@@ -24,7 +24,7 @@
   "day_starts": "Day Starts at",
   "order": "Orders",
   "attendance": "Attendance",
-  "total_orders": "Total orders",
+  "total_orders": "Accepted orders",
   "delivery_rate": "Delivery Rate",
   "average_time": "Average Time",
   "maximum_time": "Maximum Time",
@@ -32,8 +32,10 @@
   "hours": "hours",
   "total_check_in_time": "Deliver-in Time",
   "total_cash_collected": "Total Cash Collected",
+  "rejected_orders": "Rejected Orders",
   "cash": "Cash",
-  "day": "Day",
+  "day": "Daily",
+  "month": "Monthly",
   "sar": "SAR",
   "order_money": "Order Money",
   "there_no_orders_now": "There is no orders now",
@@ -66,5 +68,8 @@
   "notifications" : "Notifications",
   "zone_work" : "Zone work",
   "not_active" : "Not active",
-  "active" : "Active"
+  "active" : "Active",
+  "day_statistics" : "Day statistics",
+  "month_statistics" : "Month statistics",
+  "save" : "Save"
 }
